[33mcommit d79a04c2358e629ec0fb5b1b5af63c976f993862[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: momo <mohamed.bouhleel@gmail.com>
Date:   Thu Dec 27 01:38:49 2018 +0100

    13 14

[33mcommit 6d6f62934cf470967a98d0f71e1f1b3c1987519d[m
Author: momo <mohamed.bouhleel@gmail.com>
Date:   Thu Dec 27 00:59:41 2018 +0100

    ex 12

[33mcommit 2cfb43464ce0422269d8350b68f0ba4429e48e47[m
Author: momo <mohamed.bouhleel@gmail.com>
Date:   Thu Dec 27 00:45:29 2018 +0100

    exo10-11

[33mcommit b69d7b77950d75c0a39fff02345b79cb55464ea3[m[33m ([m[1;32mcheckout[m[33m)[m
Author: momo <mohamed.bouhleel@gmail.com>
Date:   Wed Dec 26 23:47:24 2018 +0100

    mes exos

[33mcommit da74f459a53bb0e93d176421f17ca4af1a694223[m
Author: MoMs <42479802+momobouhlel@users.noreply.github.com>
Date:   Wed Dec 26 22:49:48 2018 +0100

    Initial commit
